# Ancaps_Project

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/engineering/nhub/ancaps_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: PlaceAutoCompleteAdapter.java  RequestAdapter.java
app/src/main/java/Models/: RequestModel.java
app/src/main/java/Util/: DataTransferInterface.java  LocationHelper.java  PermissionUtils.java  SessionManager.java  Utils.java
app/src/main/java/com/engineering/nhub/ancaps_project/: AncapsApplication.java  EmailValidator.java  HomePage.java  LocationService.java  Login.java  MainActivity.java  MapsActivity.java  PrefManager.java  ResetPassword.java  SignUp.java
app/src/main/java/com/engineering/nhub/ancaps_project/Activities/: HomePage.java  Login.java  MainActivity.java  ResetPassword.java  SignUp.java
app/src/main/java/com/engineering/nhub/ancaps_project/Utils/: JsonParser.java  SessionManager.java  Util.java
app/src/main/java/com/engineering/nhub/ancaps_project/utils/: JsonParser.java  SessionManager.java  Util.java
app/src/main/res/drawable/: border.xml  button.xml  ic_close_blue_24dp.xml  ic_company_name.xml  icon_password.xml  icon_phone.xml  lock.xml  phone.xml  refresh.xml  side_nav_bar.xml  user_icon.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_sign_up.xml  content_home_page.xml  content_login.xml  content_main.xml  content_reset_password.xml  content_sign_up.xml  nav_header_booking.xml  terms_conditions.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
app/src/main/res/menu/: activity_booking_drawer.xml  activity_driver_menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/engineering/nhub/ancaps_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
