apply plugin: 'com.android.application'






android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.engineering.nhub.ancaps_project"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.parse:parse-android:1.16.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okio:okio:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation'com.github.f0ris.sweetalert:library:1.5.1'

}
