apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.engineering.nhub.ancaps_project"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.parse:parse-android:1.16.1'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    //implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okio:okio:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.github.florent37:viewanimator:1.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}

